# FL

./: Forgotten Legacy.sln
src/FL.Client/: FL.Client.csproj  InputManager.cs  Program.cs  RotateTowards.cs  RotationHelper.cs  WindowManager.cs
src/FL.Client/Assets/: player.glb  untitled.glb
src/FL.Client/Components/: Apple.cs  Direction.cs  Drawable.cs  ScreenPosition.cs  Snake.cs
src/FL.Client/EntityData/: Position.cs
src/FL.Client/Messaging/Events/: AddEventHandler.cs  IEventHandler.cs  KeyPressedEvent.cs
src/FL.Client/Messaging/Signals/: EntityCollisionSignal.cs  ISignalConsumer.cs  InputKeySignalConsumers.cs  SignalsServiceCollectionExtensions.cs
src/FL.Client/Providers/: DeltaTimeProvider.cs  WindowManager.cs
src/FL.Client/Signals/: EntityCollisionSignal.cs  InputKeySignalConsumers.cs
src/FL.Client/Systems/: AppleSystem.cs  DeltaTimeSystem.cs  DrawSystem.cs  GameStateSystem.cs  GameSystemServiceCollectionExtensions.cs  GridMapSystem.cs  IGameSystem.cs  InputSystem.cs  SnakeSystem.cs
src/FL.Core/: Class1.cs
src/FL.Server/: Program.cs
